<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="300" styleClass="menu-wrapper" stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wojewodka.bit.developer.DeveloperController">
   <children>
      <ToggleButton layoutX="150.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#toggleToolbar" prefHeight="21.0" prefWidth="121.0" />
      <Label layoutX="30.0" layoutY="65.0" prefHeight="27.0" prefWidth="91.0" styleClass="white-text" text="Toggle toolbar" />
   </children>
</AnchorPane>
